Hangman/Hangman/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidHangman.Pages.ProfilePage">
    <!--<ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            --><!--Profile photo will be embeded as "UPhoto".--><!--
            <Image Grid.Column="0" Grid.Row="0" Source="/Resources/drawable/Avatar1.jpg" x:Name="UPhoto" HorizontalOptions="Center" VerticalOptions="Center"  ScaleX="1.4" />

            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                --><!--Profile name will be placed as "UName".--><!--
                <Label Grid.Column="0" Grid.Row="0" Text="" x:Name="UName" TextColor="Green" FontSize = "20" TextDecorations="Underline" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                <Grid Grid.Column="0" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    --><!--Your Score and Gems will be placed as "UScore" and "UGems".--><!--
                    
                    <Label Grid.Column="0" Grid.Row="0" Text="" x:Name="UScore" HorizontalOptions="Center" VerticalOptions="Center"  ScaleX="1.4" />
                    
                    <Label Grid.Column="1" Grid.Row="0" Text="" x:Name="UGems" HorizontalOptions="Center" VerticalOptions="Center"  ScaleX="1.4" />
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                --><!--Save and Delete buttons set as "btnSave" and "btnDelete"".--><!--
                    <Button Grid.Column="0" Grid.Row="0" Text="Save" x:Name="btnSave" TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Edit_Clicked" FontSize="Medium" />
                    <Button Grid.Column="0" Grid.Row="1" Text="Delete" x:Name="btnDelete" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Delete_Clicked" FontSize="Medium" />


            </Grid>
        </Grid>-->
    <!--</ContentPage.Content>-->
</ContentPage>